
> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

[36mvite v5.4.20 [32mbuilding for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 15 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[32m笨・[39m 2662 modules transformed.
rendering chunks...
computing gzip size...
[2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  0.82 kB[22m[1m[22m[2m 笏・gzip:   0.59 kB[22m
[2m../dist/public/[22m[35massets/index-DAGYQJNp.css  [39m[1m[2m 77.62 kB[22m[1m[22m[2m 笏・gzip:  12.56 kB[22m
[2m../dist/public/[22m[36massets/index-DUQ9muNu.js   [39m[1m[33m631.49 kB[39m[22m[2m 笏・gzip: 186.53 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m笨・built in 8.21s[39m

  dist\index.js  107.3kb

Done in 18ms
